{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "https://api.aigcguard.zsypioneer.cn/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.aigcguard.zsypioneer.cn/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
